<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnFramwork.Program" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnFramwork.FormUpdate">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAACCCAAiBAAAAAAAgAAQAAEQAAA=</HashCode>
      <FileName>Forms\FormUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnFramwork.FormMain">
    <Position X="5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="DoAnFramwork.BaseForm" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.761" />
        <Point X="3.5" Y="8.125" />
        <Point X="5.661" Y="8.125" />
        <Point X="5.661" Y="8.5" />
        <Point X="5.688" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAABCAABBAAAECACEAihAAACAhAAAAAAoAAAAA=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnFramwork.FormLogin">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQABAAAACAAAACBAAIAAAAAUAAAAIAAAA=</HashCode>
      <FileName>Forms\FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnFramwork.FormAdd">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAACAGAAiAAAAAAAAAAAAAgBQAAA=</HashCode>
      <FileName>Forms\FormAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnFramwork.BaseForm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAEQGAQBABQAACEGggiTIAAiAAAgAAABgAAACA=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberShip.UserMemberShipWithRole">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAgAAAAAAgAAAIABAAQAAAAAAgCAAAAAAgAAA=</HashCode>
      <FileName>Membership\UserMemberShipWithRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberShip.Role">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Membership\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberShip.ReadRole">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\ReadRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberShip.MemberShip">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Membership\MemberShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberShip.DefaultReadRole">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\DefaultReadRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.DatabaseMSSQLConnection" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAFAAABAAAAAAAIgAQEACSAAAAAAAAEAAgAEAAA=</HashCode>
      <FileName>Database\DatabaseMSSQLConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemberShip.DefaultReadRoleSeparate">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\DefaultReadRoleSeparate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Framework.DatabaseConnection">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAFAAABAAAAAAAAAAQEAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Database\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DoAnFramwork.FormType">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>